# MultiAuthorityEHRApplication

./: README.md
FrontEndService/: authorityLogin.html  authoritySignUp.html  contactUs.html  nav.html  (+11 more)
maabeapplication/: MultiAuthorityOWL.owl  catalog-v001.xml  pom.xml
maabeapplication/EHRData/Alex/Allergies/: Allergies.txt
maabeapplication/EHRData/Alex/Medication/: Medication.txt
maabeapplication/EHRData/Alex/Prescription/: Prescription.txt
maabeapplication/EHRData/Chris/Allergies/: Allergies.txt
maabeapplication/EHRData/Chris/BillingInfo/: BillingInfo.txt
maabeapplication/EHRData/Chris/Diagnoses/: Diagnoses.txt
maabeapplication/EHRData/Chris/DoctorNotes/: DoctorNotes.txt
maabeapplication/EHRData/Chris/LabResults/: LabResults.txt
maabeapplication/EHRData/Chris/Prescription/: Prescription.txt
maabeapplication/EHRData/Debby/Allergies/: Allergies.txt
maabeapplication/EHRData/Debby/ImmunizationDates/: ImmunizationDates.txt
maabeapplication/EHRData/Debby/Medication/: Medication.txt
maabeapplication/EHRData/Jenny/Allergies/: Allergies.txt
maabeapplication/EHRData/Jenny/BillingInfo/: BillingInfo.txt
maabeapplication/EHRData/Jenny/Diagnoses/: Diagnoses.txt
maabeapplication/EHRData/Jenny/DoctorNotes/: DoctorNotes.txt
maabeapplication/EHRData/Jenny/ImmunizationDates/: ImmunizationDates.txt
maabeapplication/EHRData/Jenny/LabResults/: LabResults.txt
maabeapplication/EHRData/Jenny/Medication/: Medication.txt
maabeapplication/EHRData/Jenny/Prescription/: Prescription.txt
maabeapplication/EHRData/John/DoctorNotes/: DoctorNotes.txt
maabeapplication/EHRData/John/ImmunizationDates/: ImmunizationDates.txt
maabeapplication/EHRData/Sam/BillingInfo/: BillingInfo.txt
maabeapplication/EHRData/Sam/Diagnoses/: Diagnoses.txt
maabeapplication/EHRData/Sam/LabResults/: LabResults.txt
maabeapplication/EHRData/Sam/Prescription/: Prescription.txt
maabeapplication/EHRData/alice/Medication/: alice_Medication_AESKeyMAABEEncrypt.pkl  alice_Medication_TextAESEncrypt.pkl
maabeapplication/MAABEData/: GlobalParameters.pkl
maabeapplication/MAABEData/Authorities/: PublicKeyDic.pkl
maabeapplication/MAABEData/Authorities/ABMS/: PK@ABMS.pkl  SK@ABMS.pkl
maabeapplication/MAABEData/Authorities/AMA/: PK@AMA.pkl  SK@AMA.pkl
maabeapplication/MAABEData/Authorities/UMBC/: PK@UMBC.pkl  SK@UMBC.pkl
maabeapplication/MAABEData/Policy/: policy_BillingInfo.txt  policy_Diagonses.txt
maabeapplication/MAABEData/Users/alice/: alice_SecretKey.pkl  alice_secretKey@ABMS.pkl  alice_secretKey@AMA.pkl  alice_secretKey@UMBC.pkl
maabeapplication/src/main/java/com/thesis/backendservice/maabeapplication/: MaabeapplicationApplication.java  OntologyProperty.java
maabeapplication/src/main/java/com/thesis/backendservice/maabeapplication/components/: ABACVerification.java  AddTripleOWL.java  CredentialVerification.java  FetchEHR.java  MA_ABEWrapper.java  PatientSelection.java  RetrieveTripleOWL.java  StoreEHR.java
maabeapplication/src/test/java/com/thesis/backendservice/maabeapplication/: MaabeapplicationApplicationTests.java
(+13 files in other folders)
